{
  "name": "shrp-shopfloor-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --include=dev --prefix server && npm install --include=dev --prefix client",
    "build": "npm run install:all && npm run build --prefix client",
    "migrate": "npm run migrate --prefix server",
    "start": "npm start --prefix server"
  }
}
